<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lion Descriptiont</title>
</head>
<body>
      <h2>Lion</h2>
      <p>The lion is a large cat of the genus Panthera, native <br> to Africa and India. It has a muscular, broad-chested body; a short, rounded head;<br> round ears; and a dark, hairy tuft at the tip of its tail. It is sexually dimorphic;<br> adult male lions are larger than females and have a prominent mane</p>
      <a href="lion_image.html" target="imageframe">click here to see the image</a>
</body>
</html>